{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/backup-session.cjs",
            "timeout": 30,
            "statusMessage": "세션 백업 저장 중..."
          }
        ]
      }
    ]
  }
}
